{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "BlobStorage": {
    "ConnectionString": "YOUR_PRODUCTION_CONNECTIONSTRING",
    "TokenExpiryTimeSpanInMinutes": "1440"
  }
}